<div class="box box-solid">
	<div class="box-header with-border">
		<h3 class="box-title">{$navigationMenu->getTitle()}</h3>
	</div>
	<div class="box-body no-padding">
		<ul class="nav nav-pills nav-stacked">
			{foreach $navigationMenu->getItems() as $item}
				<li {if $presenter->isLinkCurrent($item->getDestination(), $item->getParameters())} class="active" {/if}>
					<a href="{$presenter->link($item->getDestination(), $item->getParameters())}">{$item->getTitle()}</a>
				</li>
			{/foreach}
		</ul>
	</div>
</div>
